{
  "name": "xrpl-sign-keypairs",
  "version": "2.1.1",
  "description": "XRPL transaction signing",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "big-integer": "latest",
    "ripple-binary-codec": "^1.4.2",
    "ripple-bs58check": "latest",
    "ripple-hashes": "latest",
    "ripple-keypairs": "latest"
  },
  "devDependencies": {
    "coveralls": "",
    "istanbul": "",
    "mocha": ""
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XRPL-Labs/xrpl-sign-keypairs.git"
  },
  "author": "Yuki Akiyama",
  "keywords": [
    "sign",
    "multisig sign",
    "transaction",
    "ripple"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XRPL-Labs/xrpl-sign-keypairs/issues"
  },
  "homepage": "https://github.com/XRPL-Labs/xrpl-sign-keypairs#readme"
}
